# realty-news

./: README.md  manifest.yml  realty.backup  run.sh  settings.xml  slando.properties
RealtyService/: .classpath  .gitignore  .project  aviso.properties  mir-kvartir.properties  pom.xml  rieltor.properties  rio.properties  slando.properties
RealtyService/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
RealtyService/src/main/assembly/: assembly.xml
RealtyService/src/main/java/com/dmytro/realty/: HomeController.java
RealtyService/src/main/java/com/dmytro/realty/data/repository/: BillingRepository.java  BlogRepository.java  CriteriaRepository.java  FeedBackRepository.java  NewsFeedRepository.java  ParametersRepository.java  ProxyRepository.java  RealtyOfferRepository.java  UserRepository.java
RealtyService/src/main/java/com/dmytro/realty/domain/: Billing.java  BlogPost.java  FeedBack.java  Location.java  NewsFeed.java  Product.java  Proxy.java  RealtyCriteria.java  RealtyOffer.java  RealtyParameters.java  RealtyUser.java  RealtyUserDetails.java  User.java
RealtyService/src/main/java/com/dmytro/realty/domain/search/: Category.java  Criteria.java  CriteriaParameters.java  OperationType.java  Parameters.java  ProductType.java  RealtyCriteria.java  RealtyParameters.java  RealtyUnit.java  SearchCriteria.java  Term.java
RealtyService/src/main/java/com/dmytro/realty/engine/: ApacheSender.java  RealtyEngine.java  RealtyOffer.java  RealtyTeam.java  RealtyUnit.java  SendMan.java
RealtyService/src/main/java/com/dmytro/realty/engine/builder/: ARealtyRequestBuilder.java  AvisoRequestBuilder.java  DefaultRealtyRequestBuilder.java  MirKvartirRequestBuilder.java  RealtorRequestBuilder.java  RealtyCriteriaConverter.java  RealtyRequestBuilder.java  RioRequestBuilder.java  SlandoCriteriaConverter.java  SlandoRequestBuilder.java
RealtyService/src/main/java/com/dmytro/realty/engine/parser/: AbstractJsoupProxyRealtyParser.java  AbstractJsoupRealtyParser.java  AvisoRealtyParser.java  IRealtyParser.java  MirKvartirRealtyParser.java  RealtorRealtyParser.java  RealtyUnparsebleException.java  (+2 more)
RealtyService/src/main/java/com/dmytro/realty/repository/: NewsFeedRepository.java  UserRepository.java
RealtyService/src/main/java/com/dmytro/realty/security/: RealtyUserDetails.java  SecurityUserContext.java  UserContext.java
RealtyService/src/main/java/com/dmytro/realty/service/: IBlogService.java  IFeedBackService.java  INewsFeedService.java  IPayService.java  IRealtyService.java  ISendManService.java  IUserService.java
RealtyService/src/main/resources/: aviso.properties  log4j.properties  log4j.xml  mir-kvartir.properties
RealtyService/src/main/resources/localization/: ui_ua.properties
RealtyService/src/main/webapp/: index.html
RealtyService/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
RealtyService/src/main/webapp/WEB-INF/flows/: Sign in · Twitter Bootstrap.html  view-source twitter.github.com bootstrap examples signin.html
RealtyService/src/main/webapp/WEB-INF/flows/blog/: blog-flow.xml  blog.html  blog.xhtml  post.xhtml  publish.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/bricks/: criteriaList.xhtml  loginPanel.xhtml  navBar.xhtml  parameters.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/cabinet/: cabinet-flow.xml  personalCabinet.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/cabinet/bricks/: offers.xhtml  paymoney.xhtml  userData.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/feedback/: feedback-flow.xml  feedback.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/home/: home.xhtml  realty-flow.xml
RealtyService/src/main/webapp/WEB-INF/flows/home/bricks/: carousell.xhtml  marketing.xhtml  registerPanel.xhtml  wizard.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/how-it-works/: hiw-flow.xml  how-it-works.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/login/: login-flow.xml  login.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/loginFlow/: login-flow.xml
RealtyService/src/main/webapp/WEB-INF/flows/realty/: home.xhtml  realty-flow.xml
RealtyService/src/main/webapp/WEB-INF/flows/realty-flow/: home.xhtml  personalCabinet.xhtml  realty-flow.xml  wizard.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/realty-flow/components/: criteriaList.xhtml  faceletLoginPane.xhtml  jstloginPane.xhtml  paymoney.xhtml  registerPanel.xhtml  userData.xhtml  wizardPanel.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/realty-flow/pretty/: carousell.xhtml  marketing.xhtml  navBar.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/realty/components/: criteriaList.xhtml  faceletLoginPane.xhtml  registerPanel.xhtml  wizardPanel.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/realty/pretty/: carousell.xhtml  marketing.xhtml  navBar.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/realtyFlow/: home.xhtml  homePage.xhtml  personalCabinet.xhtml  realty-flow.xml  realtyUnit.xhtml  wizard.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/realtyFlow/components/: criteriaList.xhtml  loginPane.xhtml  registerPanel.xhtml
RealtyService/src/main/webapp/WEB-INF/flows/write-to-developers/: write-to-developers.xhtml  wtd-flow.xml
RealtyService/src/main/webapp/WEB-INF/i18n/: ui_en.properties  ui_ru.properties  ui_uk.properties
RealtyService/src/main/webapp/WEB-INF/layouts/: pretty-realty-layout.xhtml  realty-layout.xhtml  simple-layout.xhtml  standard.xhtml
RealtyService/src/main/webapp/WEB-INF/spring/: jpa-context.xml  root-context.xml  security-config.xml
RealtyService/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
RealtyService/src/main/webapp/WEB-INF/views/: home.xhtml  login.xhtml
RealtyService/src/main/webapp/resources/: compress.groovy  шлак.txt
RealtyService/src/main/webapp/resources/frameworks/bootstrap/css/: bootstrap.css  bootstrap.min.css
RealtyService/src/main/webapp/resources/js/: utils.js
RealtyService/src/main/webapp/resources/localization/: ui_ru.properties
RealtyService/src/main/webapp/resources/styles/: bootstrap-stuff.css  layout.css  realty-style.css
(+47 files in other folders)
