host=kiev.ko.slando.ua/nedvizhimost/

APPARTMENT_RENT=arenda-kvartir
APPARTMENT_BUY=prodazha-kvartir
APPARTMENT_FARM_OUT
APPARTMENT_SELL=prodazha-kvartir/?search%5Boffer_seek%5D=seek
APPARTMENT_EXCHANGE=obmen-nedvizhimosti
APPARTMENT_LOOKING_PARTNER=ischu-kompanona

ROOM_RENT=arenda-komnat
ROOM_FARM_OUT
ROOM_LOOKING_PARTNER=ischu-kompanona

HOUSE_RENT=arenda-domov
HOUSE_BUY=prodazha-domov
HOUSE_FARM_OUT
HOUSE_SELL
HOUSE_EXCHANGE=obmen-nedvizhimosti
HOUSE_LOOKING_PARTNER=ischu-kompanona
