NAME=AVISO
host=http://www.aviso.ua/kiev

APPARTMENT_RENT=list.php?r=121
APPARTMENT_BUY=list.php?r=101

ROOM_RENT=list.php?r=126

HOUSE_RENT=nedvizhimost/arenda-domov
HOUSE_BUY=nedvizhimost/prodazha-domov

BEGIN=&
FILTER_PRICE=pricefrom={0}&priceto={1}
FILTER_ROOMS=room%5B{0}%5D={0}
CURRENCY=curr=3

END=&p=4

