NAME=MIR-KVARTIR
PURE_HOST=http://mirkvartir.ua
host=http://mirkvartir.ua/

APPARTMENT_RENT=?module=offers&section=1976&settle=0&district=14&region=1&agency=&s=1&order=&map=0&view=short
APPARTMENT_BUY=?category=1&realty_type=3

ROOM_RENT=category=1&realty_type=3

HOUSE_RENT=category=1&realty_type=3
HOUSE_BUY=category=1&realty_type=3

BEGIN=&
END=
#END=&sq_total_from=&sq_total_to=&street=&slist=

FILTER_PRICE=price=от+{0}+до+{1}
FILTER_ROOMS=flat={0}
CURRENCY=currency=2


