NAME=RIELTOR
PURE_HOST=http://rieltor.ua
host=http://rieltor.ua

APPARTMENT_RENT=flats-rent/page:1/sort:bycreated/direction:desc
APPARTMENT_BUY=list.php?r=101

ROOM_RENT=list.php?r=126

HOUSE_RENT=nedvizhimost/arenda-domov
HOUSE_BUY=nedvizhimost/prodazha-domov

BEGIN=/?
FILTER_PRICE=price-from={0}&price-to={1}
FILTER_ROOMS=rooms={0}

