NAME=SLANDO
host=http://kiev.ko.slando.ua

APPARTMENT_RENT=nedvizhimost/arenda-kvartir
APPARTMENT_BUY=nedvizhimost/prodazha-kvartir

APPARTMENT_FARM_OUT
APPARTMENT_SELL=prodazha-kvartir/?search%5Boffer_seek%5D=seek
APPARTMENT_EXCHANGE=nedvizhimost/obmen-nedvizhimosti
APPARTMENT_LOOKING_PARTNER=nedvizhimost/ischu-kompanona

ROOM_RENT=nedvizhimost/arenda-komnat
ROOM_FARM_OUT
ROOM_LOOKING_PARTNER=nedvizhimost/ischu-kompanona

HOUSE_RENT=nedvizhimost/arenda-domov
HOUSE_BUY=nedvizhimost/prodazha-domov
HOUSE_FARM_OUT
HOUSE_SELL
HOUSE_EXCHANGE=nedvizhimost/obmen-nedvizhimosti
HOUSE_LOOKING_PARTNER=nedvizhimost/ischu-kompanona

PHONE=ajax/misc/phoneimage/

BEGIN=/?
FILTER_PRICE=search%5Bfilter_float_price%3Afrom%5D={0}&search%5Bfilter_float_price%3Ato%5D={1}
FILTER_ROOMS=search%5Bfilter_float_number_of_rooms%3Afrom%5D={0}&search%5Bfilter_float_number_of_rooms%3Ato%5D={1}
CURRENCY=currency=UAH
