NAME=RIO
PURE_HOST=http://dom.ria.ua
host=http://dom.ria.ua/ru/search

APPARTMENT_RENT=?category=1&realty_type=2&advert_type=3
APPARTMENT_BUY=?category=1&realty_type=3

ROOM_RENT=category=1&realty_type=3

HOUSE_RENT=category=1&realty_type=3
HOUSE_BUY=category=1&realty_type=3

BEGIN=&
END=

FILTER_PRICE=characteristic%5B235%5D%5Bfrom%5D={0}&characteristic%5B235%5D%5Bto%5D={1}
FILTER_ROOMS=characteristic%5B209%5D%5Bfrom%5D={0}&characteristic%5B209%5D%5Bto%5D={1}
CURRENCY=characteristic%5B246%5D=244&state_id=10&city_id=10&district_id=0
